<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>弹出层效果</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		#overlay {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background: #000;
		    opacity: 0.5;
		    filter: alpha(opacity=50);
		    display: none;
		}
		button{
			margin: 10px auto;
			display: block;
			cursor: pointer;
			padding: 2px 4px;
		}
		.ad{
		    top: 50%;
		    left: 50%;
		    width: 400px;
		    height: 200px;
		    background: #fff;
		    border: 4px solid #f90;
		    margin: -102px 0 0 -202px;
		    position: absolute;
		    display: none;
		}
		.adHead{
			width: 100%;
			border-bottom: 3px solid #f90;
			padding: 5px;
			box-sizing: border-box;
			background: #fc0;
			overflow: hidden;
		}
		.adHead span{
			float: right;
			display: block;
			border: 1px solid #f90;
			background: #fff;
			cursor: pointer;
		}
	</style>

	<script type="text/javascript">
		window.onload = function(){
			var btn = document.getElementsByTagName("button")[0];
			var overlay = document.getElementById("overlay").style;
			var ad = document.getElementsByClassName("ad")[0];
			btn.onclick = function(){
				// overlay.display = 
				// overlay.display == "block"?"none":"block";
				overlay.display = "block";
				ad.style.display = "block";
			}
			ad.onclick = function(){
				ad.style.display = "none";
				overlay.display = "none";
			}
		}
	</script>

</head>
<body>
	<div id="overlay"></div>
	<button>弹出层</button>
	<div class="ad">
		<div class="adHead"><span>×</span></div>
		<div class="adBody"></div>
	</div>
</body>
</html>