<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            overflow: hidden;
        }
        ul,li{
            list-style: none;
        }
        #mSelect{
            width: 160px;
            height:200px;
            /*border: 1px solid #ddd;*/
            margin: 40px auto;
            position: relative;
        }
        .mInput{
            width: 150px;
            height: 26px;
            line-height: 22px;
            border: 2px solid #0ad;
            cursor: pointer;
            background: #fff url('http://opif0c56u.bkt.clouddn.com/select.gif') no-repeat scroll right 8px center;
            font-size: 15px;
            padding-left: 5px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .mSelect-show{
            width: 150px;
            position: absolute;
            top: 26px;
            border: 1px solid #0ad;
            border-top: none;
            font-size: 14px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: none;
        }
        li{
            padding: 4px;
            user-select: none;
            cursor: default;
        }
        li:hover{
            background: #cccccc;
        }

    </style>
    <script>
        window.onload = function () {

            var mInput = document.getElementsByClassName('mInput')[0];
            var mSelectShow = document.getElementsByClassName('mSelect-show')[0];
            var IsShow = false;

            mInput.onclick = function () {
               if(IsShow){
                   mSelectShow.style.display = "none";
               }else{
                   mSelectShow.style.display = "block";
               }
                IsShow = !IsShow;
            }

            mSelectShow.onclick = function (event) {
                mInput.innerText = event.target.innerText;
                mSelectShow.style.display = "none";
                IsShow = !IsShow;
            }

            document.body.onclick = function (event) {
                if(IsShow && event.target.className!="mInput"){
                    mSelectShow.style.display = "none";
                    IsShow = !IsShow;
                }
            }

        }
    </script>
</head>
<body>
    <div id="mSelect">
        <div class="mInput">= 请选择 =</div>
        <ul class="mSelect-show">
            <li>first</li>
            <li>second</li>
            <li>third</li>
        </ul>
    </div>
</body>
</html>